{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Host=192.168.38.222;Port=5432;Database=dockertest;Username=postgres;Password=postgres",
    "AutoMigrate": true
  },
  "UpdateAgent": {
    "Url": "http://localhost:8080"
  }
}
