{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "",
    "AutoMigrate": false
  },
  "UpdateAgent": {
    "Url": "http://localhost:8080"
  }
}
